{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\KayakTourismDataBase.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:7211",
    "Audience": "http://localhost:7211",
    "SigningKey": "dijifg098243hg4ubn50g892biw4jbg09245hg94ng4985hg8h5g9485hg9h5gslkefjgw9485g"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUser": "your email",
    "SmtpPass": "your smtp password"
  }
}
